<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<script src="node_modules/d3/build/d3.min.js"></script>
<style>
    body {
        overflow: hidden;
    }
    #map {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    iframe#svg {
        width: 100%;
        height: 100%;
    }
    audio {
        position: absolute;
        left: 0; bottom: 0;
        width: 100%;
        z-index: 7;
    }
    .nowplaying {
        fill: red;
    }
</style>
    
</head>
<body>
    <div id="map">
        <iframe id="svg" src="playlist.svg"></iframe>
    </div>
    <audio controls autoplay></audio>

<script>
(function () {

var SVG = "http://www.w3.org/2000/svg",
    XLINK = "http://www.w3.org/1999/xlink",
    iframe = document.querySelector("iframe"),
    audio = document.querySelector("audio");

iframe.addEventListener("load", function () {
    var svg = iframe.contentDocument;
    reclaim_data(svg.rootElement);
    load_and_map_data("playlist.txt", svg.rootElement);
    map_clicks(svg, audio);
});

function reclaim_data (svg) {
    var start = d3.select(svg).selectAll("a.item");
    console.log("start", start.size());
    start.each(function (d) {
        // var href = this.getAttribute("xlink:href");
        var href = this.getAttributeNS(XLINK, "href");
        d3.select(this).datum(href);
        // console.log('reclaiming datum', this, href);
    });
}

function load_and_map_data (dataurl, svg) {
    d3.text(dataurl, function (data) {
        data = data.trim().split(/\n/);
        // console.log("data", data);
        var selection = d3.select(svg).select("g")
            .selectAll("a.item").data(data, function (d) { return d });
        var enter = selection.enter();
        console.log("ENTER", enter.size());
        enter.append("a").attr("class", "item")
            .attr("xlink:href", function (d) { return d })
            .attr("xlink:title", function (d) { return d })
            .append("g").attr("transform", function (d) {
                var x = Math.random() * 800,
                    y = Math.random() * 800;
                return "translate("+x+","+y+")"
            })
            .append("circle").attr("r", 10);
    })
}

function map_clicks(document, audio) {
    // MAP links to AUDIO element
    document.addEventListener("click", function (e) {
        function getHref (n) {
            if (!n.getAttribute) return;
            var href = n.getAttribute("href") || n.getAttributeNS(XLINK, "href");
            if (href) { return href; }
            if (n.parentNode && n.getAttribute) { return getHref(n.parentNode) };
        }
        var isSVG = e.target.namespaceURI == SVG;
        // console.log("svg link click?", isSVG, e.target);
        if (isSVG) {
            e.preventDefault();
            var href = getHref(e.target);
            // console.log("href", href);
            if (href) {
                audio.src = href;
                var old_playing = document.querySelector(".nowplaying");
                if (old_playing) {
                    old_playing.classList.remove("nowplaying");
                }
                e.target.classList.add("nowplaying");
            }
        }
    }, false);
}

function save_svg (svg) {
    // var text = svg.rootElement.outerHTML;
    var text = (new XMLSerializer()).serializeToString(svg); // apparently XMLSerializer existing in IE >= 9 ... this includes important things like the xmlstylesheet!
    // console.log("save svg", svg, text);
    d3.request("playlist.svg").post("text="+encodeURIComponent(text), function (resp) {
        alert("Saved ("+resp.status+" "+resp.statusText+")");
    })
}

document.addEventListener("keydown", function (e) {
    // console.log("keydown", e);
    if (e.key == "s" && e.ctrlKey) {
        // console.log("SAVE SVG");
        e.preventDefault();
        save_svg(iframe.contentDocument);
    }
})

})();
</script>
</body>
</html>